CLIENT_ID=ARx-_vQlZkKKUhy_I5p-cQVSyTOQ_WJesjbsUF9jBjGVAHnA4f1G94tA20buTBDvY5hEB94QBRlAfI-p
CLIENT_SECRET=EIKJ3bJLZeLjQfMGZwrhip9HCRAIk824tT7SMiNhwGtFcWkP9e4g_npmmP-Zq8YvWYJi2AoFC5IFsoCl
DB_USER=postgres
DB_HOST=localhost
DB_NAME=my_db
DB_PASSWORD=Charalamba11@ 
DB_PORT=5432

